# Muflone.Eventstore

./: .gitignore  README.md
src/: muflone.eventstore.sln  muflone.eventstore.sln.DotSettings
src/Muflone.Eventstore/: Constants.cs  EventStoreHelpers.cs  Muflone.Eventstore.csproj
src/Muflone.Eventstore/Persistence/: EventDispatcher.cs  EventStorePosition.cs  EventStoreRepository.cs  IEventStorePositionRepository.cs  SagaEventStoreRepository.cs
src/Muflone/Messages/Events/: IDomainEvent.cs
